<!DOCTYPE html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Poller+One' rel='stylesheet' type='text/css'>
  <style>
    .robot{
      position: relative;
      left: 200px;
    }
    .beep{
      width: 5px;
      height: 0;
      border: 5px solid transparent;
      border-top: 10px solid #777;
      border-bottom: 80px solid #888;      
      position: relative;
      left: 140px;
    }
    @keyframes blink{
      50% {
        background: radial-gradient(circle, red 15%, transparent 40%), #cc5;
        background-size: 75px 150px;
      }
    }
    @-webkit-keyframes blink{
      50% {
        background: radial-gradient(circle, red 15%, transparent 40%), #cc5;
        background-size: 75px 150px;
      }
    }
    @-moz-keyframes blink{
      50% {
        background: radial-gradient(circle, red 15%, transparent 40%), #cc5;
        background-size: 75px 150px;
      }
    }
    .laser {
      animation: blink .5s infinite;
      -webkit-animation: blink .5s infinite;
      -moz-animation: blink .5s infinite;
    }
    .brain{      
      background: radial-gradient(circle, white 15%, transparent 40%), #cc5;
      background: webkit-radial-gradient(circle, white 15%, transparent 40%), #cc5;
      background: -moz-radial-gradient(circle, white 15%, transparent 40%), #cc5;
      background-size: 75px 150px;
      height: 150px; 
      width: 150px;
      border-radius: 60px 60px 0 0;
      border-bottom: 40px dotted #666;
      position: relative;
      left: 70px;
    }
    .torso{
      height: 0;
      width: 140px;
      border-top: 300px solid #bc6;
      border-left: 75px solid transparent;
      border-right: 75px solid transparent;
      border-radius: 20px 20px 100px 100px;
    }
    .left{
      font-family: 'Poller One', verdana, arial, sans-serif;
      font-weight: bold;
      font-size: 250px;
      color: #666;
      transform: rotate(200deg);
      -webkit-transform: rotate(200deg);
      -moz-transform: rotate(200deg);
      position: relative;
      left: -190px;
      top: -320px;
      z-index: -1;
    }
    .right{
      font-family: 'Poller One', verdana, arial, sans-serif;
      font-weight: bold;
      font-size: 250px;
      color: #666;
      transform: scaleY(-1) rotate(20deg);
      -webkit-transform: scaleY(-1) rotate(20deg);
      -moz-transform: scaleY(-1) rotate(20deg);
      position: relative;
      left: 190px;
      top: -620px;
      z-index: -1;
    }
    .foot{
      height: 40px;
      width: 40px;
      background: #B6B6B4;
      border-radius: 40px;
      border: 15px double #666;
      position: relative;
      left: 110px;
      top: -10px;
      z-index: -1;
    }
    @keyframes dance {
      from {
        left: 800px;
      }
    }
    @-webkit-keyframes dance {
      from {
        left: 800px;
      }
    }
    @-moz-keyframes dance {
      from {
        left: 800px;
      }
    }
    img {
      animation: dance 4s infinte;
      -webkit-animation: dance 4s infinte;
      -moz-animation: dance 4s infinte;
      position: absolute;
      top: 200px;
      left: 400px;
    }
  </style>
</head>
<body>
  <div class="robot">
    <div class="beep"></div>
    <div class="brain"></div>
    <div class="torso">
      <div class="left">j</div>
      <div class="right">j</div>
    </div>
    <div class="foot"></div>
  </div>

  <button class="flash">Laser eyes ON/OFF</button>
  <button class="color">Change Color</button>
  <button class="moves">Dance!</button>
  
  <img src="https://dash.generalassemb.ly/projects/assets/dance_cotter.gif">

  <script>
    //when laser eyes button is clicked, toggle laser class on brain
    $(".flash").click(function(){
      $(".brain").toggleClass("laser");
    });

    //when change color button is clicked, pick a number between 0 and 255
    $(".color").click(function(){
      var red = Math.floor(Math.random() * 255);
      var green = Math.floor(Math.random() * 255);
      var blue = Math.floor(Math.random() * 255);    
      
      //generate an RGBA value from red, green, and blue
      var randomRGBA = "rgba("+red+","+green+","+blue+",1)";
      
      //and change the body's background to our random color
      $("body").css("background", randomRGBA);
    });

    //To toggle the guy dancing on and off
    $(".moves").click(function() {
      $("img").toggle();
    });
  </script>
</body>
